# ChinaMaiya

./: README.md
code/loveshop/: pom.xml
code/loveshop/loveshop-client/: pom.xml
code/loveshop/loveshop-core/: pom.xml
code/loveshop/loveshop-core/loveshop-core-client/: pom.xml
code/loveshop/loveshop-core/loveshop-core-common/: pom.xml
code/loveshop/loveshop-core/loveshop-core-common/src/main/java/com/brotherarm/core/common/logger/appender/dynamic/: DynamicAppender.java  Route.java  Routes.java
code/loveshop/loveshop-core/loveshop-core-common/src/main/java/com/brotherarm/core/common/spring/: SpringContextUtil.java
code/loveshop/loveshop-core/loveshop-core-common/src/main/java/com/brotherarm/core/common/util/: StringUtil.java
code/loveshop/loveshop-core/loveshop-core-server/: pom.xml
code/loveshop/loveshop-server/: pom.xml
code/loveshop/loveshop-server/src/main/java/com/brotherarm/server/demo/biz/: UserService.java
code/loveshop/loveshop-server/src/main/java/com/brotherarm/server/demo/dao/mybatis/: IUserMybatisDao.java
code/loveshop/loveshop-server/src/main/java/com/brotherarm/server/demo/domain/mybatis/: User.java
code/loveshop/loveshop-server/src/main/java/com/brotherarm/server/demo/domain/mybatis/mapper/: User.xml
code/loveshop/loveshop-server/src/main/resources/: applicationContext-base.xml  applicationContext-datasource.xml  dss.properties  init-config.properties  log4j2.xml  mybatisConfig.xml
code/loveshop/loveshop-server/src/test/java/com/brotherarm/server/demo/biz/: UserServiceTest.java
产品原型/: 华夏麦芽(商城 - PC).rar
产品文档/: 华夏麦芽产品概要设计说明书.docx  华夏麦芽产品规划说明书.docx
